{
  "rewrites": [
    {
      "source": "/oauth2/callback/(.*)",
      "destination": "/"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "header", "key": "accept", "value": "text/html" }],
      "destination": "/"
    }
  ]
}
